<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.InterfaceNetflix" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaria</item>
        <item name="colorPrimaryVariant">@color/primaria_variacao</item>
        <item name="colorOnPrimary">@color/branco</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secundaria</item>
        <item name="colorSecondaryVariant">@color/secundaria</item>
        <item name="colorOnSecondary">@color/preto</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- customizando interface netflix -->
        <item name="android:windowBackground">@color/fundo</item>

    </style>
</resources>